* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #95CD41;
    --text-color: #666666;
    --main-transition: 0.3s;
    --padding-top: 120px;
    --padding-bottom: 100px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.main-title {
    text-align: center;
    margin-bottom: 60px;
}

.main-title h1 {
    margin: 0;
    font-size: 40px;
}

.main-title h1 span {
    color: var(--main-color);
}

.main-title p {
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #343a40;
    font-size: 15px;
}

@media(max-width:767px) {
    .main-title p {
        font-size: 10px;
    }
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Top Header */
.top-Header {
    background-color: var(--main-color);
}

@media(max-width :767px) {
    .top-Header {
        display: none;
    }
}

.top-Header .container {
    position: relative;
    display: flex;
    align-items: center;
}

.top-Header .container ul {
    position: absolute;
    display: flex;
    right: 0;
}

.top-Header .container ul li {
    padding: 15px;
    margin-right: 5px;
    border-right: 1px solid white;
}

.top-Header .container ul li i {
    color: white;
}

.top-Header .container .day,
.top-Header .container .phone {
    padding: 15px 18px;
    border-right: 1px solid white;
    border-left: 1px solid white;
    color: white;
    font-weight: bold;
    font-size: 15px;
}

.top-Header .container div i {
    margin-right: 5px;
}

/* End Top Header */

/* Start Header */
.header {
    padding: 20px 0;
    position: absolute;
    z-index: 2;
    left: 0;
    width: 100%;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: -1px;
    color: white;
    flex: 1;
}

.header .container nav ul {
    display: flex;
}

.header .container nav ul li {
    margin-right: 25px;
    padding: 6px;
    color: white;
    transition: 0.3s;
}

.header .container nav .toggle-menu {
    font-size: 22px;
    color: white;
}

@media(min-width:991px) {
    .header .container nav .toggle-menu {
        display: none;
    }
}

.header .container nav ul li.active,
.header .container nav ul li:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

@media(max-width:991px) {
    .header .container nav ul {
        display: none;
    }
}

@media(max-width:991px) {
    .header .container nav .toggle-menu {
        display: block;
    }

    .header .container nav .toggle-menu:hover+ul {
        width: 100%;
        top: 100%;
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        background-color: white;
        text-align: center;
    }

    .header .container nav ul li.active,
    .header .container nav ul li {
        border-bottom: 1px solid rgb(223, 221, 221);
    }

    .header .container nav ul li:hover {
        color: var(--main-color);
    }

    .header .container nav ul li {
        color: #343a40;
        margin: 0;
        padding: 18px 0;
    }
}

/* End Header */
/* Start Landing */
.landing {
    background-image: url(../images/Main-Picture.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 47px);
    position: relative;
}

.landing .overlay {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

@media(max-width :767px) {
    .landing {
        height: calc(100vh);
    }
}

.landing .container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}


.landing .container .content {
    margin-left: 120px;
}

@media(max-width :767px) {
    .landing .container .content {
        text-align: center;
        margin-left: 0;
    }
}

.landing .container p:first-child {
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
}

.landing .container h1 {
    font-size: 45px;
    font-weight: bold;
    color: white;
    width: 310px;
    text-transform: uppercase;
    margin: 0;
}

@media(max-width :767px) {
    .landing .container h1 {
        font-size: 30px;
        width: 100%;
    }
}

.landing .container .text {
    width: 550px;
    color: white;
    line-height: 1.8;
    margin: 30px 0;
}

@media(max-width :767px) {
    .landing .container .text {
        width: 100%;
    }
}

.landing .container a {
    display: block;
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
    width: fit-content;
    padding: 15px 25px;
    border: none;
    border-radius: 30px;
    font-size: 14px;
    font-weight: bold;
}

.landing .container a:hover {
    background-color: white;
    color: var(--main-color);
    transition: 0.3s;
}

@media(max-width :767px) {
    .landing .container a {
        display: block;
        margin: auto;
    }
}

.landing .icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.landing .icon {
    color: white;
    font-size: 22px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .fa-angle-left {
    left: 30px;
}

@media(max-width :767px) {
    .landing .fa-angle-right {
        right: 5px;
    }

    .landing .fa-angle-left {
        left: 5px;
    }
}

/* End Landing */
/* Start Section */
.section {
    background-color: var(--main-color);
}

.section .container {
    display: flex;
    align-items: center;
    padding: 20px 0;
}

@media(max-width:767px) {
    .section .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .section .container div p {
        text-align: center;
    }

    .section .container a {
        margin-top: 10px;
    }
}

.section .container div {
    flex: 1;
}

.section .container div p {
    color: white;
    margin: 12px;
}

.section .container div p:first-child {
    font-weight: bold;
    font-size: 25px;

}

.section .container a {
    display: block;
    color: white;
    border: 2px solid white;
    text-transform: uppercase;
    width: fit-content;
    padding: 12px 23px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: bold;
}

.section .container a:hover {
    background-color: white;
    color: var(--main-color);
    transition: 0.3s;
}

/* End section */
/* start Financial Services */
.financial-services {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}

.financial-services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.financial-services .box .text {
    background-color: #F6F6F6;
    padding: 25px 20px;
}

.financial-services .box .text h3 {
    font-size: 22px;
}

.financial-services .box p {
    line-height: 1.8;
    color: var(--text-color)
}

.financial-services .box a {
    display: block;
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
    width: fit-content;
    padding: 13px 23px;
    border-radius: 30px;
    font-size: 13px;
    font-weight: bold;
    transition: var(--main-transition);
}

.financial-services .box a:hover {
    color: var(--main-color);
    background-color: white;
}

.financial-services .box img {
    max-width: 100%;
}

@media(max-width:767px) {
    .financial-services .box img {
        width: 100%;
    }
}

/* End Financial Services */
/* Start business-growth */
.business-growth {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-image: url(../images/mainPic.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}

.business-growth .overlay {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
    background-color: rgb(0 0 0 / 90%);
}

.business-growth .container {
    position: relative;
    display: flex;
    align-items: center;
    z-index: 1;
}

@media(max-width:767px) {
    .business-growth .container {
        flex-direction: column;
    }
}

.business-growth .container .first-col {
    /* width: 700px; */
    max-width: 100%;
}


@media(max-width:767px) {
    .business-growth .container .first-col {
        padding: 0px 30px;
    }
}

.business-growth .first-col .top-p {
    color: white;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.business-growth .first-col h1 {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 30px;
    color: white;
}

.business-growth .first-col h1 span {
    color: var(--main-color);
}

.business-growth .first-col .second-p {
    line-height: 1.8;
    width: 500px;
    max-width: 100%;
    color: white;
}

@media(max-width:767px) {
    .business-growth .container .first-col .second-p {
        width: 100%;
    }
}

.business-growth .first-col a {
    display: block;
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
    width: fit-content;
    padding: 13px 23px;
    border-radius: 30px;
    font-size: 13px;
    font-weight: bold;
    margin-top: 30px;
    transition: var(--main-transition);
}

@media(max-width:767px) {

    .business-growth .first-col a {
        margin-bottom: 20px;
    }
}

.business-growth .first-col a:hover {
    color: var(--main-color);
    background-color: white;
}

.business-growth .second-col {

    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}

.business-growth .second-col .box {
    width: 250px;
    background-color: rgba(250, 250, 250, 0.1);
    text-align: center;
    margin: 10px;
    padding: 35px 0px;
}

@media(max-width:767px) {

    .business-growth .second-col .box {
        width: 100%;
    }
}

@media(max-width:991px) {
    .business-growth .second-col .box {
        margin: 10px 0;
    }
}

.business-growth .second-col .box span {
    display: block;
}

.business-growth .second-col .box span:first-child {
    color: var(--main-color);
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 10px;
}

.business-growth .second-col .box span:last-child {
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 18px;
}


/* End business-growth */

/* Start who we are */
.who-we-are {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}

.who-we-are .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    gap: 50px;
    align-items: center;
    background-color: #F6F6F6;
}

@media(max-width:767px) {
    .who-we-are .container .content {
        padding-left: 20px;
    }
}

@media(max-width:991px) {
    .who-we-are .container .content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
        align-items: flex-start;
        padding-bottom: 20px;
        padding-right: 20px;
    }
}

.who-we-are .container .text p[title="first"] {
    text-transform: uppercase;
    color: var(--text-color);
}

.who-we-are .container .text h1 {
    font-size: 45px;
}

@media(max-width:767px) {
    .who-we-are .container .text h1 {
        font-size: 40px;
    }
}

.who-we-are .container .text h1 span {
    color: var(--main-color);
}

.who-we-are .container .text p[title="second"],
.who-we-are .container .text p[title="third"] {
    line-height: 1.8;
    color: var(--text-color);
}

.who-we-are .container .text a {
    display: block;
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
    width: fit-content;
    padding: 13px 23px;
    border-radius: 30px;
    font-size: 13px;
    font-weight: bold;
    margin-top: 30px;
    transition: var(--main-transition);
}

.who-we-are .container a:hover {
    color: var(--main-color);
    background-color: white;
}

.who-we-are .container img {
    max-width: 100%;
}

/* end who we are */

/* Start about us */
.about-us {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: #F6F6F6;
}

.about-us .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width:767px) {
    .about-us .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.about-us .container .box {
    text-align: center;
    background-color: white;
    padding: 22px;
}

.about-us .container .box span {
    display: block;
    color: var(--main-color);
    font-weight: bold;
    font-size: 14px;
    margin: 7px 0;
}

.about-us .container .box:first-child {
    margin-right: 15px;
}

@media(max-width:767px) {

    .about-us .container .box:first-child {
        margin-right: 0;
        margin-bottom: 20px;
    }
}

.about-us .container .box:last-child {
    margin-left: 15px;
}

.about-us .container .box p {
    margin-top: 0;
    line-height: 1.8;
    color: var(--text-color);
}

/* End about us */

/* Start call back */
.call-back {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}

.call-back .container form {
    background-color: var(--main-color);
    padding: 60px 60px;
    border-radius: 6px;
}

.call-back .container form .content {
    display: flex;
}

@media(max-width:991px) {

    .call-back .container form .content {
        display: flex;
        flex-direction: column;
    }
}

.call-back form .inputText {
    width: 100%;
    height: 45px;
    border: none;
    border-radius: 30px;
    padding: 13px;
    color: var(--text-color);
}

.call-back form input[type="email"] {
    margin-left: 15px;
    margin-right: 15px;
}

@media(max-width:991px) {
    .call-back form input[type="email"] {
        margin: 30px 0px;
    }
}

.call-back form textarea {
    width: 100%;
    display: block;
    height: 100px;
    border-radius: 10px;
    margin: 30px 0;
    border: none;
    padding: 13px;
    color: var(--text-color);
}

.call-back form textarea:focus,
.call-back form .inputText:focus {
    outline: 0;
    caret-color: var(--text-color);
}

.call-back form textarea:focus::placeholder,
.call-back form .inputText:focus::placeholder {
    opacity: 0;
}

.call-back form textarea::placeholder,
.call-back form .inputText::placeholder {
    transition: opacity var(--main-transition);
    font-size: 13px;
    color: var(--text-color);
}

.call-back form input[type="submit"] {
    display: block;
    margin: auto;
    width: fit-content;
    padding: 13px 23px;
    border-radius: 30px;
    font-size: 15px;
    font-weight: bold;
    border: 2px solid white;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    transition: var(--main-transition);
}

.call-back form input[type="submit"]:hover {
    background-color: white;
    color: var(--main-color);
}

/* End call back */

/* Start Footer */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #232323;
    color: white;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

/* 
@media(max-width:767px) {
    .footer .container {
        display: flex;
        flex-direction: column;
    }
}

@media(max-width:991px) {
    .footer .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 20px;
    }
}

@media(max-width:767px) {

    .footer .container .first,
    .footer .container .second,
    .footer .container .third {
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: 1px solid #343434;
    }
} */

@media(max-width:767px) {

    .footer .container .first,
    .footer .container .second,
    .footer .container .third {
        margin-bottom: 10px;
    }
}

.footer .container .box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.footer .container .first p {
    line-height: 1.8;
    width: 250px;
    max-width: 100%;
}

.footer .container .first ul {
    display: flex;
    margin-top: 30px;
}

.footer .container .first ul li {
    color: black;
    background-color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--main-transition);
}

.footer .container .first ul li:hover {
    background-color: var(--main-color);
}

.footer .container .second ul li,
.footer .container .third ul li {
    margin-bottom: 20px;
    color: white;
}

.footer .container .second ul li a,
.footer .container .third ul li a {
    color: white;
    transition: var(--main-transition);
}

.footer .container .second ul li a:hover,
.footer .container .third ul li a:hover {
    color: var(--main-color);
}

.footer .container .fourth form .inputText {
    width: 250px;
    height: 38px;
    border-radius: 20px;
    border: none;
    background-color: rgba(250, 250, 250, 0.1);
    margin-bottom: 15px;
    padding: 13px;
    display: block;
    color: var(--text-color);
}

@media(max-width:767px) {

    .footer .container .fourth form .inputText {
        width: 100%;
    }
}

.footer .container .fourth form .inputText:focus,
.footer .container .fourth form textarea:focus {
    outline: none;
    caret-color: var(--text-color);
}

.footer .container .fourth form .inputText::placeholder,
.footer .container .fourth form textarea::placeholder {
    color: var(--text-color);
    font-size: 14px;
}

.footer .container .fourth form textarea {
    width: 250px;
    height: 100px;
    border-radius: 10px;
    border: none;
    background-color: rgba(250, 250, 250, 0.1);
    margin-bottom: 20px;
    padding: 13px;
}

@media(max-width:767px) {

    .footer .container .fourth form textarea {
        width: 100%;
    }
}

.footer .container .fourth form input[type="submit"] {
    display: block;
    width: fit-content;
    padding: 13px 23px;
    border-radius: 30px;
    font-size: 13px;
    font-weight: bold;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    border: none;
    transition: var(--main-transition);
}

.footer .container .fourth form input[type="submit"]:hover {
    background-color: white;
    color: var(--main-color);
}

/* End Footer */
/* Start Sub footer */
.sub-footer {
    background-color: #343434;
    text-align: center;
    padding: 20px 0px;
}

.sub-footer p,
.sub-footer a {
    color: white;
}

/* End Sun Footer */